html {
	box-sizing: border-box;
	font-family: 'Red Hat Display', sans-serif;
}

a {
	color: hsl(245, 75%, 52%);
	font-weight: 700;
}

body {
	background-color: hsl(225, 100%, 94%);
	background-image: url('../images/pattern-background-desktop.svg');
	background-size: 100%;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

h1 {
	color: hsl(223, 47%, 23%);
	margin: 0;
	font-weight: 900;
	font-size: 1.75rem;
}

ul {
	list-style: none;
	margin-right: 40px;
	padding: 0;
	font-size: 1rem;
}

.ap {
	color: hsl(223, 47%, 23%);
	font-weight: 700;
}

.cancel {
	text-decoration: none;
	color: hsl(224, 23%, 55%);
	margin-bottom: 50px;
	font-weight: 900;
}

.cancel:hover {
	color: hsl(223, 47%, 23%);
}

.change {
	font-size: 0.875rem;
	font-weight: 700;
}

.change:hover {
	color: hsl(240, 100%, 70%);
	text-decoration: none;
}

.description {
	color: hsl(224, 23%, 55%);
	display: flex;
	font-size: 1rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	line-height: 1.75;
	margin: 0 0 10px;
	width: 70%;
}
.main-content {
	background-color: white;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 450px;
	overflow: hidden;
}

.main-img {
	width: 100%;
	margin-bottom: 50px;
}

.pay {
	background-color: hsl(245, 75%, 52%);
	border: none;
	border-radius: 10px;
	box-shadow: 0 8px 25px hsl(224, 23%, 55%);
	color: hsl(225, 100%, 98%);
	cursor: pointer;
	font-size: 1rem;
	font-weight: 700;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 15px 0;
	margin: 25px 0;
	width: 75%;
}

.pay:hover {
	background-color: hsl(240, 100%, 70%);
	box-shadow: 0 8px 25px hsl(224, 23%, 55%);
}

.plan {
	color: white;
	background-color: hsl(225, 100%, 98%);
	border-radius: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
	width: 75%;
}

.price {
	color: hsl(224, 23%, 55%);
}

.attribution {
	font-size: 0.6875rem;
	text-align: center;
	margin: 10px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 376px) {
	h1 {
		font-size: 1.5rem;
	}
	body {
		background-image: url('../images/pattern-background-mobile.svg');
	}

	.cancel {
		font-size: 0.875rem;
		margin-bottom: 35px;
	}

	.change {
		font-size: 0.875rem;
		padding: 0 10px 0 0;
	}

	.music {
		padding: 0;
	}

	.plan {
		width: 85%;
	}

	.pay {
		font-size: 0.875rem;
		width: 85%;
	}

	ul {
		font-size: 0.875rem;
		list-style: none;
		padding: 0;
	}
}
@media (max-width: 281px) {
	body {
		background-image: url('../images/pattern-background-mobile.svg');
	}

	.change {
		padding: 0;
	}
	.music {
		padding: 0;
	}
	.plan {
		flex-direction: column;
	}

	ul {
		list-style: none;
		padding: 0;
	}
}
